<div class="add_btn">
    <button mat-raised-button color="primary" (click)="onAddCar()" class="add_car">+ Add Car</button>
</div>
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <!-- Position Column -->
        <ng-container matColumnDef="carId">
            <th mat-header-cell *matHeaderCellDef>Car Id </th>
            <td mat-cell *matCellDef="let element"> {{element.carId}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="carModel">
            <th mat-header-cell *matHeaderCellDef>Model </th>
            <td mat-cell *matCellDef="let element"> {{element.carModel}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="carBrand">
            <th mat-header-cell *matHeaderCellDef>Brand </th>
            <td mat-cell *matCellDef="let element"> {{element.carBrand}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="carRegistrationNumber">
            <th mat-header-cell *matHeaderCellDef>Registration No </th>
            <td mat-cell *matCellDef="let element"> {{element.carRegistrationNumber}} </td>
        </ng-container>

        <ng-container matColumnDef="carColor">
            <th mat-header-cell *matHeaderCellDef>Color </th>
            <td mat-cell *matCellDef="let element"> {{element.carColor}} </td>
        </ng-container>

        <ng-container matColumnDef="carImage">
            <th mat-header-cell *matHeaderCellDef>Image </th>
            <td mat-cell *matCellDef="let element"> {{element.carImage}} </td>
        </ng-container>

        <ng-container matColumnDef="carLocation">
            <th mat-header-cell *matHeaderCellDef>Location </th>
            <td mat-cell *matCellDef="let element"> {{element.carLocation}} </td>
        </ng-container>

        <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef>Edit</th>
            <td mat-cell *matCellDef="let element">
                <button mat-raised-button color="primary" (click)="onEditCar(element)"><i
                        class="material-icons">edit</i></button>
            <td>
        </ng-container>

        <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef>Delete</th>
            <td mat-cell *matCellDef="let element">
                <button mat-raised-button color="primary" (click)="onDeleteCar(element)"><i
                        class="material-icons">delete</i></button>
            <td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
    </mat-paginator> -->

</div>