@import url('https://fonts.googleapis.com/css?family=Numans');
.container{
    height: 100%;
    align-content: center;
    margin-top: 40px;
    }
    .body{
        background-color: rgba(0,0,0,0.5) !important;
    }
    .card{
    height: 500px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0,0,0,0.5) !important;
    }
    .social_icon span{
        font-size: 60px;
        margin-left: 10px;
        color: black;
        }
        
        /* .social_icon span:hover{
        color: rgb(184, 7, 7);
        cursor: pointer;
        } */
        
        .card-header h3{
        color: white;
        }
        
        /* .social_icon{
        position: absolute;
        right: 20px;
        top: -45px;
        } */
        
        .input-group-prepend span{
        width: 50px;
        background-color: white;
        color: black;
        border:0 !important;
        }
        input:focus{
            outline: 0 0 0 0  !important;
            box-shadow: 0 0 0 0 !important;
            
            }
            
            .remember{
            color: white;
            }
            
            .remember input
            {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
            }
            
            /* .login_btn{
            color: white;
            background-color: black;
            width: 100px;
            }
            
            .login_btn:hover{
            color: black;
            background-color: rgb(213, 28, 28);
            } */
            
            .links{
            color: white;
            }
            
            .links a{
            margin-left: 4px;
            }        