<!-- <mat-card class="example-card">
    <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>{{userDetails.firstName}} {{ userDetails.lastName}}</mat-card-title>
        <mat-card-subtitle>{{ userDetails.userName }}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
    <mat-card-content>
        <p>
            <span>Role: </span> <span>{{userDetails.userRole}}</span>
        </p>
    </mat-card-content>
    <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
    </mat-card-actions>
</mat-card> -->
<div>
    <!-- <button class="btn btn-dark" (click)="back()"  >Back</button> -->
  </div>
     
  <section class="vh-100" style="background-color: #f4f5f7;">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col col-lg-6 mb-4 mb-lg-0">
            <div class="card mb-3" style="border-radius: .5rem;">
              <div class="row g-0">
                <div class="col-md-4 gradient-custom text-center text-white"
                  style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                  <img src="../../assets/profile_image.png"
                    alt="profile" class="img-fluid my-5" style="width: 80px;"/>
                  <!-- <h5>{{user.userRole}}</h5>
                  <h5>{{user.userId}}</h5> -->
                  
                </div>
                <div class="col-md-8">
                  <div class="card-body p-4">
                    <h6>{{user.firstName}}</h6>
                    <h6>{{user.lastName}}</h6>
                    <h6>{{user.age}}</h6>
                    <hr class="mt-0 mb-4">
                    <div class="row pt-1">
                      <div class="col-6 mb-3">
                        <h6>Email</h6>
                        <p class="text-muted">{{user.email}}</p>
                      </div>
                      <div class="col-6 mb-3">
                        <h6>Phone</h6>
                        <p class="text-muted">{{user.mobileNumber}}</p>
                      </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>Role</h6>
                        <p class="text-muted">{{user.userRole}}</p>
                      </div>
                    </div>
                    
                    </div>
                    <!-- <button type="button" class="btn-light btn-primary"><a [routerLink]="['/updateuserdetails',user.userId]">Update</a></button>
                    <button type="button" class="btn-light btn-primary" (click)="onDelete()">Delete</button>   -->
                    
                  </div>
                </div>
              
              </div>
            </div>
          </div>
        <!-- </div> -->
    </section>
    